{
  "name": "viewable",
  "version": "1.0.2",
  "main": "viewable",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": []
, "devDependencies": {
    "express": "*"
  , "errorhandler": "*"
  , "morgan": "*"
  , "optionall": "*"
  }
, "dependencies": {
    "async": "*"
  , "underscore": "*"
  , "jsbelt": "*"
  }
}
